.Cursos {
    color: var(--white-color);
    background:var(--background-black);
    min-height: 500px;
}
.Cursos h2 {
    padding: 2rem 0 .5rem 0;
    font-size: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    margin-left: 7rem;
    padding-block: 1rem;
}


.card {
    width: 20em;
    height: 20.5em;
    background: transparent;
    border-radius: 10px;
    outline: 1px solid var(--yellow-clr);
    outline-offset: -1em; 
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.Trigger{
    width: 21em;
    height: 20.5em;
    border-radius: 10px;
    overflow: hidden;
    background: transparent;
}

.card-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .75s;
    filter: grayscale(100%) opacity(.3) blur(1px);
}

.card:hover .card-image {
    transform: scale(1.15);
}

.card-title{
    position: absolute;
    left: 1.2em;
    bottom: 1em;
    font-size: 1.1rem;
    color: var(--white-color);
    text-shadow: 0 0 2px rgba(0,0,0,.3);
    text-align: left;
}
/* MODAL */

.modal-content{
    position: fixed;
    top: 16%; 
    left: 27%; 
    z-index: 4;
    background-color: var(--background-black);
    border-radius: 0.5rem; 
    background: var(--background-deep-red);
    color: var(--white-color);
    padding: 2rem;
    width: 40%;
    height:60%;
}

.Overlay{
    position: fixed;
    z-index: 2;
    inset: 10% 23%;
    padding:1rem 2rem;
    color: #ffffff; 
    border-radius: 0.5rem; 
    background: rgba(0, 0, 0, 0.87);
    width: 49%;
}

.subTitles{
    text-align: left;
    border-bottom: 1px solid var(--yellow-clr);
    width: 28%;
}

.list-content {
    margin: 0;
    list-style-type: none;
    flex-direction: column;
    text-align: left;
}
.list-content li{
    margin-bottom: .2rem;
}
.list-style{
    margin-right: .6em;
}

.btn-close{
    position: fixed;
    top:13%;
    right: 26%;
    z-index: 4;
    width: 2rem;
    height: 2rem;
    background: transparent;
    color: var(--white-color);
    border: 2px solid var(--white-color);
    border-radius: 7px;
    cursor: pointer;
}



@media screen and (max-width:390px ){
    .grid {
        margin-left: 1rem;
        grid-template-columns: 1fr 1fr;
        
    } 
    .card {
        width: 10rem;
        height: 10.5rem;
        margin-bottom: 1rem;
        outline-offset: -.5em; 

    }
    .Cursos h2 {
        font-size: 1.5em;
    }
    .card-title{
        left:2;
        font-size: .7rem;
    }
    
}

@media screen and (max-width:768px ){
    .grid {
        margin-left: 5rem;
        grid-template-columns: 1fr 1fr;
        
    } 
    .card {
        width: 15rem;
        height: 15.5rem;
        margin-bottom: 1rem;
    }
    .Cursos h2 {
        font-size: 1.5em;
    }
}

@media screen and (max-width:1024px){
    .grid {
        margin-left: 10rem;
        grid-template-columns: 1fr 1fr;
    }
    .card {
        width: 15rem;
        height: 15.5rem;
        margin-bottom: 1rem;
    }
    .Cursos h2 {
        font-size: 1.5em;
    }
    
}

@media screen and (max-width:1440px) {
    .grid {
        margin-left:2rem;
    }
}